<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raghav.bankingApp.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="325dp"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <Button
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/button_radius"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="@string/view_users"
            android:textAllCaps="false"
            android:textColor="#F4F1F2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.303" />

        <Button
            android:id="@+id/transactions"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_radius"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="@string/transactions"
            android:textAllCaps="false"
            android:textColor="#F4F1F2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.303" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>